<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R SVG graphics device with dynamic tips and hyperlinks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R SVG graphics device with dynamic tips and hyperlinks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSVGTipsDevice&rsquo; version 1.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="devSVGTips.html">devSVGTips</a></td>
<td>A graphics device for SVG with dynamic tips and hyperlinks</td></tr>
<tr><td style="width: 25%;"><a href="encodeSVGSpecialChars.html">encodeSVGSpecialChars</a></td>
<td>Encode SVG special chars (ampersand, etc)</td></tr>
<tr><td style="width: 25%;"><a href="getSVGToolTipMode.html">getSVGToolTipMode</a></td>
<td>Return the tool tip mode of the RSVGTips device</td></tr>
<tr><td style="width: 25%;"><a href="RSVGTipsDevice.html">RSVGTipsDevice</a></td>
<td>A SVG Graphics Driver with dynamic tips</td></tr>
<tr><td style="width: 25%;"><a href="RSVGTipsDevice.design.html">RSVGTipsDevice.design</a></td>
<td>Design and future of the SVG Graphics Driver with dynamic tips</td></tr>
<tr><td style="width: 25%;"><a href="setSVGShapeContents.html">setSVGShapeContents</a></td>
<td>Set raw shape contents (XML text) for the next graphics shape drawn with the RSVGTips device.</td></tr>
<tr><td style="width: 25%;"><a href="setSVGShapeToolTip.html">setSVGShapeToolTip</a></td>
<td>Set the tool tip for the next graphics shape drawn with the RSVGTips device.</td></tr>
<tr><td style="width: 25%;"><a href="setSVGShapeURL.html">setSVGShapeURL</a></td>
<td>Set raw shape URL (XML text) for the next graphics shape drawn with the RSVGTips device.</td></tr>
<tr><td style="width: 25%;"><a href="SVG.viewing.html">SVG.viewing</a></td>
<td>Ways to view SVG files</td></tr>
</table>
</body></html>
