[3] len(self.ordered_wordpair_freq_list) = 341
['価格# _ 代表名 -> 手頃# _ 代表名', 326]
['手頃# _ 代表名 -> 価格# _ 代表名', 326]
['肌 _ 名詞 -> 自分 _ 名詞', 292]
['自分 _ 名詞 -> 肌 _ 名詞', 292]
['色 _ 名詞 -> 肌 _ 名詞', 286]
['肌 _ 名詞 -> 色 _ 名詞', 286]
['肌 _ 名詞 -> 綺麗# _ 代表名', 255]
['綺麗# _ 代表名 -> 肌 _ 名詞', 255]
['仕上がり _ 名詞 -> 自然 _ 名詞', 210]
['自然 _ 名詞 -> 仕上がり _ 名詞', 210]
['自然 _ 名詞 -> 感じ _ 名詞', 199]
['感じ _ 名詞 -> 自然 _ 名詞', 199]
['自分 _ 名詞 -> 色 _ 名詞', 167]
['色 _ 名詞 -> 自分 _ 名詞', 167]
['感じ _ 名詞 -> 肌 _ 名詞', 144]
['肌 _ 名詞 -> 感じ _ 名詞', 144]
['価格# _ 代表名 -> 肌 _ 名詞', 134]
['肌 _ 名詞 -> 価格# _ 代表名', 134]
['自然 _ 名詞 -> 肌 _ 名詞', 116]
['肌 _ 名詞 -> 自然 _ 名詞', 116]
['肌 _ 名詞 -> 伸び _ 名詞', 99]
['伸び _ 名詞 -> 肌 _ 名詞', 99]
['肌 _ 名詞 -> 負担 _ 名詞', 88]
['カバー力 _ 複合語 -> 肌 _ 名詞', 79]
['肌 _ 名詞 -> カバー力 _ 複合語', 79]
['綺麗# _ 代表名 -> 仕上がり _ 名詞', 75]
['仕上がり _ 名詞 -> 綺麗# _ 代表名', 75]
['カバー力 _ 複合語 -> 伸び _ 名詞', 58]
['伸び _ 名詞 -> カバー力 _ 複合語', 58]
['肌 _ 名詞 -> 手頃# _ 代表名', 56]
['手頃# _ 代表名 -> 肌 _ 名詞', 56]
['価格# _ 代表名 -> 色 _ 名詞', 54]
['色 _ 名詞 -> 価格# _ 代表名', 54]
['色 _ 名詞 -> 自然 _ 名詞', 52]
['自然 _ 名詞 -> 色 _ 名詞', 52]
['カバー力 _ 複合語 -> 自然 _ 名詞', 50]
['自然 _ 名詞 -> カバー力 _ 複合語', 50]
['肌 _ 名詞 -> よう _ 名詞', 49]
['自分 _ 名詞 -> 肌色 _ 名詞', 49]
['カバー力 _ 複合語 -> 薄付き _ 複合語', 45]
['肌 _ 名詞 -> ファンデーション _ 名詞', 45]
['のり _ 名詞 -> 肌 _ 名詞', 45]
['薄付き _ 複合語 -> カバー力 _ 複合語', 45]
['ファンデーション _ 名詞 -> 肌 _ 名詞', 45]
['無添加 _ 複合語 -> 肌 _ 名詞', 45]
['肌 _ 名詞 -> 無添加 _ 複合語', 45]
['肌 _ 名詞 -> のり _ 名詞', 45]
['肌 _ 名詞 -> 私 _ 名詞', 43]
['毛穴 _ 名詞 -> 肌 _ 名詞', 43]
['価格# _ 代表名 -> カバー力 _ 複合語', 43]
['カバー力 _ 複合語 -> 価格# _ 代表名', 43]
['肌 _ 名詞 -> 仕上がり _ 名詞', 43]
['肌 _ 名詞 -> 毛穴 _ 名詞', 43]
['仕上がり _ 名詞 -> 肌 _ 名詞', 43]
['伸び _ 名詞 -> 自然 _ 名詞', 41]
['自然 _ 名詞 -> 伸び _ 名詞', 41]
['綺麗# _ 代表名 -> カバー力 _ 複合語', 37]
['カバー力 _ 複合語 -> 綺麗# _ 代表名', 37]
['色 _ 名詞 -> 綺麗# _ 代表名', 35]
['綺麗# _ 代表名 -> 色 _ 名詞', 35]
['自然 _ 名詞 -> 薄付き _ 複合語', 34]
['薄付き _ 複合語 -> 自然 _ 名詞', 34]
['価格# _ 代表名 -> 自分 _ 名詞', 33]
['自分 _ 名詞 -> 価格# _ 代表名', 33]
['薄付き _ 複合語 -> 肌 _ 名詞', 33]
['自然 _ 名詞 -> 価格# _ 代表名', 31]
['価格# _ 代表名 -> 自然 _ 名詞', 31]
['伸び _ 名詞 -> 色 _ 名詞', 31]
['色 _ 名詞 -> 伸び _ 名詞', 31]
['伸び _ 名詞 -> 価格# _ 代表名', 30]
['カバー力 _ 複合語 -> 色 _ 名詞', 30]
['色 _ 名詞 -> カバー力 _ 複合語', 30]
['価格# _ 代表名 -> 伸び _ 名詞', 30]
['毛穴 _ 名詞 -> 綺麗# _ 代表名', 29]
['綺麗# _ 代表名 -> 毛穴 _ 名詞', 29]
['感じ _ 名詞 -> 伸び _ 名詞', 28]
['伸び _ 名詞 -> 感じ _ 名詞', 28]
['綺麗# _ 代表名 -> 自然 _ 名詞', 27]
['自然 _ 名詞 -> 綺麗# _ 代表名', 27]
['仕上がり _ 名詞 -> 価格# _ 代表名', 26]
['価格# _ 代表名 -> 仕上がり _ 名詞', 26]
['綺麗# _ 代表名 -> 伸び _ 名詞', 26]
['伸び _ 名詞 -> 綺麗# _ 代表名', 26]
['仕上がり _ 名詞 -> 伸び _ 名詞', 25]
['伸び _ 名詞 -> 仕上がり _ 名詞', 25]
['カバー力 _ 複合語 -> 仕上がり _ 名詞', 24]
['薄付き _ 複合語 -> 綺麗# _ 代表名', 24]
['綺麗# _ 代表名 -> 薄付き _ 複合語', 24]
['仕上がり _ 名詞 -> カバー力 _ 複合語', 24]
['感じ _ 名詞 -> よう _ 名詞', 22]
['カバー力 _ 複合語 -> 感じ _ 名詞', 22]
['自分 _ 名詞 -> 自然 _ 名詞', 22]
['感じ _ 名詞 -> カバー力 _ 複合語', 22]
['自然 _ 名詞 -> 自分 _ 名詞', 22]
['薄付き _ 複合語 -> 伸び _ 名詞', 21]
['伸び _ 名詞 -> 薄付き _ 複合語', 21]
['価格# _ 代表名 -> 綺麗# _ 代表名', 21]
['色 _ 名詞 -> 感じ _ 名詞', 21]
['感じ _ 名詞 -> 薄付き _ 複合語', 21]
['綺麗# _ 代表名 -> 価格# _ 代表名', 21]
['薄付き _ 複合語 -> 感じ _ 名詞', 21]
['感じ _ 名詞 -> 色 _ 名詞', 21]
['カバー力 _ 複合語 -> 毛穴 _ 名詞', 19]
['毛穴 _ 名詞 -> カバー力 _ 複合語', 19]
['自分 _ 名詞 -> 伸び _ 名詞', 18]
['手頃# _ 代表名 -> カバー力 _ 複合語', 18]
['伸び _ 名詞 -> 手頃# _ 代表名', 18]
['伸び _ 名詞 -> 自分 _ 名詞', 18]
['ファンデーション _ 名詞 -> 色 _ 名詞', 18]
['感じ _ 名詞 -> 綺麗# _ 代表名', 18]
['仕上がり _ 名詞 -> 感じ _ 名詞', 18]
['手頃# _ 代表名 -> 伸び _ 名詞', 18]
['価格# _ 代表名 -> 感じ _ 名詞', 18]
['色 _ 名詞 -> ファンデーション _ 名詞', 18]
['感じ _ 名詞 -> 価格# _ 代表名', 18]
['カバー力 _ 複合語 -> 手頃# _ 代表名', 18]
['感じ _ 名詞 -> 仕上がり _ 名詞', 18]
['綺麗# _ 代表名 -> 感じ _ 名詞', 18]
['ファンデーション _ 名詞 -> 自分 _ 名詞', 17]
['自然 _ 名詞 -> 手頃# _ 代表名', 17]
['手頃# _ 代表名 -> 色 _ 名詞', 17]
['手頃# _ 代表名 -> 自然 _ 名詞', 17]
['自分 _ 名詞 -> ファンデーション _ 名詞', 17]
['色 _ 名詞 -> 手頃# _ 代表名', 17]
['感じ _ 名詞 -> 自分 _ 名詞', 16]
['自分 _ 名詞 -> 感じ _ 名詞', 16]
['感じ _ 名詞 -> 毛穴 _ 名詞', 15]
['カバー力 _ 複合語 -> 自分 _ 名詞', 15]
['毛穴 _ 名詞 -> 感じ _ 名詞', 15]
['仕上がり _ 名詞 -> 薄付き _ 複合語', 15]
['自分 _ 名詞 -> カバー力 _ 複合語', 15]
['薄付き _ 複合語 -> 仕上がり _ 名詞', 15]
['自然 _ 名詞 -> 毛穴 _ 名詞', 13]
['ファンデーション _ 名詞 -> 感じ _ 名詞', 13]
['毛穴 _ 名詞 -> 色 _ 名詞', 13]
['色 _ 名詞 -> 毛穴 _ 名詞', 13]
['自分 _ 名詞 -> よう _ 名詞', 13]
['毛穴 _ 名詞 -> 自然 _ 名詞', 13]
['感じ _ 名詞 -> ファンデーション _ 名詞', 13]
['色 _ 名詞 -> 肌色 _ 名詞', 13]
['肌 _ 名詞 -> 薄付き _ 複合語', 12]
['綺麗# _ 代表名 -> よう _ 名詞', 12]
['仕上がり _ 名詞 -> 自分 _ 名詞', 12]
['自分 _ 名詞 -> 仕上がり _ 名詞', 12]
['色 _ 名詞 -> 仕上がり _ 名詞', 12]
['色 _ 名詞 -> 私 _ 名詞', 12]
['仕上がり _ 名詞 -> 色 _ 名詞', 12]
['ファンデーション _ 名詞 -> 価格# _ 代表名', 11]
['無添加 _ 複合語 -> 価格# _ 代表名', 11]
['手頃# _ 代表名 -> 自分 _ 名詞', 11]
['自分 _ 名詞 -> 手頃# _ 代表名', 11]
['自然 _ 名詞 -> 肌色 _ 名詞', 11]
['のり _ 名詞 -> 価格# _ 代表名', 10]
['よう _ 名詞 -> 感じ _ 名詞', 10]
['仕上がり _ 名詞 -> 手頃# _ 代表名', 10]
['手頃# _ 代表名 -> 仕上がり _ 名詞', 10]
['よう _ 名詞 -> 肌 _ 名詞', 10]
['自分 _ 名詞 -> 綺麗# _ 代表名', 9]
['綺麗# _ 代表名 -> 自分 _ 名詞', 9]
['よう _ 名詞 -> 自分 _ 名詞', 9]
['ファンデーション _ 名詞 -> 伸び _ 名詞', 9]
['仕上がり _ 名詞 -> 毛穴 _ 名詞', 9]
['毛穴 _ 名詞 -> 仕上がり _ 名詞', 9]
['肌色 _ 名詞 -> 色 _ 名詞', 9]
['綺麗# _ 代表名 -> 私 _ 名詞', 9]
['ファンデーション _ 名詞 -> よう _ 名詞', 9]
['伸び _ 名詞 -> ファンデーション _ 名詞', 9]
['肌色 _ 名詞 -> 自分 _ 名詞', 9]
['肌 _ 名詞 -> 肌色 _ 名詞', 8]
['毛穴 _ 名詞 -> 伸び _ 名詞', 8]
['薄付き _ 複合語 -> 価格# _ 代表名', 8]
['手頃# _ 代表名 -> 感じ _ 名詞', 8]
['ファンデーション _ 名詞 -> 自然 _ 名詞', 8]
['手頃# _ 代表名 -> 綺麗# _ 代表名', 8]
['肌色 _ 名詞 -> 肌 _ 名詞', 8]
['感じ _ 名詞 -> 手頃# _ 代表名', 8]
['のり _ 名詞 -> 自分 _ 名詞', 7]
['カバー力 _ 複合語 -> 負担 _ 名詞', 7]
['無添加 _ 複合語 -> 自然 _ 名詞', 7]
['仕上がり _ 名詞 -> よう _ 名詞', 7]
['価格# _ 代表名 -> 私 _ 名詞', 7]
['ファンデーション _ 名詞 -> 綺麗# _ 代表名', 7]
['よう _ 名詞 -> 綺麗# _ 代表名', 7]
['私 _ 名詞 -> 肌 _ 名詞', 7]
['負担 _ 名詞 -> 価格# _ 代表名', 7]
['ファンデーション _ 名詞 -> カバー力 _ 複合語', 7]
['価格# _ 代表名 -> 負担 _ 名詞', 7]
['負担 _ 名詞 -> カバー力 _ 複合語', 7]
['私 _ 名詞 -> 価格# _ 代表名', 7]
['私 _ 名詞 -> 色 _ 名詞', 7]
['綺麗# _ 代表名 -> 手頃# _ 代表名', 6]
['ファンデーション _ 名詞 -> 私 _ 名詞', 6]
['のり _ 名詞 -> 自然 _ 名詞', 6]
['私 _ 名詞 -> ファンデーション _ 名詞', 6]
['薄付き _ 複合語 -> 色 _ 名詞', 6]
['ファンデーション _ 名詞 -> のり _ 名詞', 6]
['のり _ 名詞 -> 色 _ 名詞', 6]
['のり _ 名詞 -> ファンデーション _ 名詞', 6]
['肌色 _ 名詞 -> 自然 _ 名詞', 6]
['無添加 _ 複合語 -> 負担 _ 名詞', 6]
['薄付き _ 複合語 -> 負担 _ 名詞', 6]
['無添加 _ 複合語 -> 感じ _ 名詞', 5]
['手頃# _ 代表名 -> 無添加 _ 複合語', 5]
['薄付き _ 複合語 -> 私 _ 名詞', 5]
['私 _ 名詞 -> 綺麗# _ 代表名', 5]
['感じ _ 名詞 -> 私 _ 名詞', 5]
['私 _ 名詞 -> 感じ _ 名詞', 5]
['毛穴 _ 名詞 -> 価格# _ 代表名', 5]
['手頃# _ 代表名 -> ファンデーション _ 名詞', 5]
['感じ _ 名詞 -> 負担 _ 名詞', 5]
['負担 _ 名詞 -> 肌 _ 名詞', 5]
['毛穴 _ 名詞 -> 薄付き _ 複合語', 5]
['負担 _ 名詞 -> 感じ _ 名詞', 5]
['のり _ 名詞 -> 綺麗# _ 代表名', 5]
['負担 _ 名詞 -> 伸び _ 名詞', 5]
['薄付き _ 複合語 -> 自分 _ 名詞', 5]
['負担 _ 名詞 -> 無添加 _ 複合語', 5]
['価格# _ 代表名 -> ファンデーション _ 名詞', 5]
['価格# _ 代表名 -> 無添加 _ 複合語', 5]
['よう _ 名詞 -> ファンデーション _ 名詞', 5]
['伸び _ 名詞 -> 負担 _ 名詞', 5]
['無添加 _ 複合語 -> 手頃# _ 代表名', 5]
['無添加 _ 複合語 -> 色 _ 名詞', 4]
['のり _ 名詞 -> 毛穴 _ 名詞', 4]
['負担 _ 名詞 -> 薄付き _ 複合語', 4]
['毛穴 _ 名詞 -> のり _ 名詞', 4]
['価格# _ 代表名 -> 肌色 _ 名詞', 4]
['私 _ 名詞 -> カバー力 _ 複合語', 4]
['よう _ 名詞 -> 色 _ 名詞', 4]
['負担 _ 名詞 -> 綺麗# _ 代表名', 4]
['ファンデーション _ 名詞 -> 肌色 _ 名詞', 4]
['私 _ 名詞 -> よう _ 名詞', 4]
['綺麗# _ 代表名 -> 負担 _ 名詞', 4]
['自然 _ 名詞 -> 無添加 _ 複合語', 4]
['肌色 _ 名詞 -> 価格# _ 代表名', 4]
['肌色 _ 名詞 -> ファンデーション _ 名詞', 4]
['のり _ 名詞 -> 伸び _ 名詞', 4]
['カバー力 _ 複合語 -> 私 _ 名詞', 4]
['よう _ 名詞 -> 私 _ 名詞', 4]
['伸び _ 名詞 -> 肌色 _ 名詞', 3]
['のり _ 名詞 -> 手頃# _ 代表名', 3]
['無添加 _ 複合語 -> 薄付き _ 複合語', 3]
['価格# _ 代表名 -> 薄付き _ 複合語', 3]
['自然 _ 名詞 -> 負担 _ 名詞', 3]
['無添加 _ 複合語 -> 伸び _ 名詞', 3]
['カバー力 _ 複合語 -> 肌色 _ 名詞', 3]
['負担 _ 名詞 -> 自然 _ 名詞', 3]
['よう _ 名詞 -> 薄付き _ 複合語', 3]
['肌色 _ 名詞 -> カバー力 _ 複合語', 3]
['肌色 _ 名詞 -> 伸び _ 名詞', 3]
['無添加 _ 複合語 -> ファンデーション _ 名詞', 3]
['薄付き _ 複合語 -> よう _ 名詞', 3]
['肌色 _ 名詞 -> 感じ _ 名詞', 3]
['私 _ 名詞 -> 手頃# _ 代表名', 3]
['のり _ 名詞 -> 仕上がり _ 名詞', 3]
['自然 _ 名詞 -> よう _ 名詞', 3]
['無添加 _ 複合語 -> カバー力 _ 複合語', 3]
['手頃# _ 代表名 -> 私 _ 名詞', 3]
['価格# _ 代表名 -> のり _ 名詞', 3]
['価格# _ 代表名 -> 毛穴 _ 名詞', 3]
['よう _ 名詞 -> 自然 _ 名詞', 3]
['自然 _ 名詞 -> ファンデーション _ 名詞', 3]
['よう _ 名詞 -> 負担 _ 名詞', 2]
['手頃# _ 代表名 -> 薄付き _ 複合語', 2]
['手頃# _ 代表名 -> 負担 _ 名詞', 2]
['手頃# _ 代表名 -> のり _ 名詞', 2]
['感じ _ 名詞 -> 無添加 _ 複合語', 2]
['よう _ 名詞 -> 仕上がり _ 名詞', 2]
['のり _ 名詞 -> 感じ _ 名詞', 2]
['負担 _ 名詞 -> 手頃# _ 代表名', 2]
['綺麗# _ 代表名 -> ファンデーション _ 名詞', 2]
['感じ _ 名詞 -> 肌色 _ 名詞', 2]
['毛穴 _ 名詞 -> 自分 _ 名詞', 2]
['伸び _ 名詞 -> 毛穴 _ 名詞', 2]
['薄付き _ 複合語 -> 手頃# _ 代表名', 2]
['毛穴 _ 名詞 -> 手頃# _ 代表名', 2]
['手頃# _ 代表名 -> 毛穴 _ 名詞', 2]
['無添加 _ 複合語 -> よう _ 名詞', 2]
['自然 _ 名詞 -> 私 _ 名詞', 2]
['よう _ 名詞 -> 伸び _ 名詞', 2]
['肌色 _ 名詞 -> よう _ 名詞', 2]
['よう _ 名詞 -> 肌色 _ 名詞', 2]
['私 _ 名詞 -> 自然 _ 名詞', 2]
['自分 _ 名詞 -> 薄付き _ 複合語', 2]
['色 _ 名詞 -> よう _ 名詞', 2]
['私 _ 名詞 -> 薄付き _ 複合語', 2]
['価格# _ 代表名 -> よう _ 名詞', 2]
['伸び _ 名詞 -> よう _ 名詞', 2]
['よう _ 名詞 -> 価格# _ 代表名', 2]
['薄付き _ 複合語 -> 毛穴 _ 名詞', 1]
['ファンデーション _ 名詞 -> 仕上がり _ 名詞', 1]
['自分 _ 名詞 -> 無添加 _ 複合語', 1]
['肌色 _ 名詞 -> 綺麗# _ 代表名', 1]
['仕上がり _ 名詞 -> 肌色 _ 名詞', 1]
['よう _ 名詞 -> 手頃# _ 代表名', 1]
['よう _ 名詞 -> カバー力 _ 複合語', 1]
['のり _ 名詞 -> よう _ 名詞', 1]
['私 _ 名詞 -> 無添加 _ 複合語', 1]
['色 _ 名詞 -> 無添加 _ 複合語', 1]
['私 _ 名詞 -> 伸び _ 名詞', 1]
['負担 _ 名詞 -> よう _ 名詞', 1]
['綺麗# _ 代表名 -> のり _ 名詞', 1]
['のり _ 名詞 -> 私 _ 名詞', 1]
['色 _ 名詞 -> 負担 _ 名詞', 1]
['カバー力 _ 複合語 -> のり _ 名詞', 1]
['カバー力 _ 複合語 -> よう _ 名詞', 1]
['自分 _ 名詞 -> のり _ 名詞', 1]
['薄付き _ 複合語 -> 無添加 _ 複合語', 1]
['手頃# _ 代表名 -> よう _ 名詞', 1]
['毛穴 _ 名詞 -> 私 _ 名詞', 1]
['薄付き _ 複合語 -> ファンデーション _ 名詞', 1]
['仕上がり _ 名詞 -> 私 _ 名詞', 1]
['自然 _ 名詞 -> のり _ 名詞', 1]
['ファンデーション _ 名詞 -> 薄付き _ 複合語', 1]
['仕上がり _ 名詞 -> のり _ 名詞', 1]
['自分 _ 名詞 -> 毛穴 _ 名詞', 1]
['負担 _ 名詞 -> 色 _ 名詞', 1]
['私 _ 名詞 -> 仕上がり _ 名詞', 1]
['毛穴 _ 名詞 -> よう _ 名詞', 1]
['ファンデーション _ 名詞 -> 手頃# _ 代表名', 1]
['仕上がり _ 名詞 -> ファンデーション _ 名詞', 1]
['私 _ 名詞 -> のり _ 名詞', 1]
['色 _ 名詞 -> 薄付き _ 複合語', 1]
['薄付き _ 複合語 -> 肌色 _ 名詞', 1]
['よう _ 名詞 -> 毛穴 _ 名詞', 1]
['よう _ 名詞 -> 無添加 _ 複合語', 1]
['綺麗# _ 代表名 -> 肌色 _ 名詞', 1]
['負担 _ 名詞 -> 自分 _ 名詞', 1]
['毛穴 _ 名詞 -> 肌色 _ 名詞', 1]
['無添加 _ 複合語 -> 私 _ 名詞', 1]
['私 _ 名詞 -> 毛穴 _ 名詞', 1]
['肌色 _ 名詞 -> 薄付き _ 複合語', 1]
['肌色 _ 名詞 -> 手頃# _ 代表名', 1]
['自分 _ 名詞 -> 負担 _ 名詞', 1]
['カバー力 _ 複合語 -> 無添加 _ 複合語', 1]
['無添加 _ 複合語 -> 自分 _ 名詞', 1]
['色 _ 名詞 -> のり _ 名詞', 1]
['カバー力 _ 複合語 -> ファンデーション _ 名詞', 1]
['伸び _ 名詞 -> 私 _ 名詞', 1]
['肌色 _ 名詞 -> 毛穴 _ 名詞', 1]
['肌色 _ 名詞 -> 仕上がり _ 名詞', 1]
