[5] len(word_freq_list) = 20word_freq_list[のり _ 名詞] = 103
word_freq_list[価格# _ 代表名] = 755
word_freq_list[手頃# _ 代表名] = 511
word_freq_list[無添加 _ 複合語] = 99
word_freq_list[薄付き _ 複合語] = 232
word_freq_list[肌色 _ 名詞] = 56
word_freq_list[自分 _ 名詞] = 680
word_freq_list[カバー力 _ 複合語] = 458
word_freq_list[よう _ 名詞] = 69
word_freq_list[ファンデーション _ 名詞] = 163
word_freq_list[綺麗# _ 代表名] = 591
word_freq_list[感じ _ 名詞] = 577
word_freq_list[肌 _ 名詞] = 1882
word_freq_list[色 _ 名詞] = 767
word_freq_list[私 _ 名詞] = 57
word_freq_list[伸び _ 名詞] = 417
word_freq_list[仕上がり _ 名詞] = 490
word_freq_list[負担 _ 名詞] = 50
word_freq_list[自然 _ 名詞] = 839
word_freq_list[毛穴 _ 名詞] = 170
